# .env example file
BACKUP_DIR=./foo
CHAT_ALERTING=ON_FAILURE
CHAT_SERVICE=SLACK
LOG_DIR=${BACKUP_DIR}/log
MQTT=True
MQTT_BROKER=my.mqttbroker.address:1883
MQTT_TOPIC=foo/bar/backup
SLACK_AUTH_TOKEN=xxxx-1234567890-0987654321-MYseCRreTautHTOken
SLACK_CHANNEL_ID=MYCH4NN311D
