# .env file
# env settings for docker-volume-backup
# rename example file to .env
BACKUP_DIR=./foo
BACKUP_FILE_OWNER=1000
BACKUP_FILE_GROUP=1000
BACKUP_FILE_PERMS=664
LOG_DIR=${BACKUP_DIR}/log
COMPRESSION_METHOD=GZIP
CHAT_ALERTING=ON_FAILURE
CHAT_SERVICE=SLACK
SLACK_AUTH_TOKEN=xxxx-1234567890-0987654321-MYseCRreTautHTOken
SLACK_CHANNEL_ID=MYCH4NN311D
MQTT_ALERTING=ALWAYS
MQTT_BROKER=my.mqttbroker.address
MQTT_PORT=1883
MQTT_TOPIC=apps/{HOSTNAME}/{CONTAINER}/volume_backup